<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Schnitzel</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../style.css">
    </head>

    <body>
        <h1>Classic Austrian Schnitzel</h1>
        <img src="../img/Schnitzel.jpg" alt="picture of a schnitzel" height="400" width="auto">
        <h4>Original Austrian Schnitzel</h4>
        <p>
            The <em> Schnitzel </em> is a classical Austrian dish which is absolute delicious. <br>
            However making it can be an art, because of this is, I am gonna help you make it.
        </p>
        <h4>Ingredients</h4>
        <p>
            <ul>
                <li>4 pieces of of veal "Schnitzel" (160g per piece)</li>
                <li>Salt</li>
                <li>150g of flour</li>
                <li>2 Eggs</li>
                <li>300g of breadcrumbs</li>
                <li>Frying oil</li>
                <li>A lemon</li>
            </ul>
        </p>
        <h4>Steps</h4>
        <p>
            <ol>
                <li>
                Put the meat in plastic wrap and beat the it till its nice and flat. <br>
                Salt it on both sides, turn it in the flour, knock it off, drag it <br>
                through the eggs and to finish turn it in the breadcrumbs.
                </li>
                <br>
                <li>
                Pour two fingers high of frying oil into a frying pan and carefully, <br>
                <em>carefully</em>, lay down the "Schnitzel"'s into the pan. When 
                they are <br> golden brown, take them out and let them dript out on a baking rack.
                </li>
                <br>
                <li>
                Plate it with some side like fries or potato, split up the lemon, <br>
                drizzle its juice over the "Schnitzel" and enjoy!
                </li>
            </ol>
        </p>
        <p>
            <a href="../index.html">Return to home page</a>
        </p> 
    </body>
</html>